# RAG1

./: .gitignore  README.md  requirements.txt
HrRagApi/: Dockerfile  HrRagApi.csproj  HrRagApi.http  HrRagApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HrRagApi/Controllers/: RagController.cs  WeatherForecastController.cs
HrRagApi/Data/: ChatbotDbContext.cs
HrRagApi/Migrations/: 20250803133302_InitialCreate.Designer.cs  20250803133302_InitialCreate.cs  ChatbotDbContextModelSnapshot.cs
HrRagApi/Models/: PythonResponse.cs  Query.cs  QuestionRequest.cs  Response.cs  ResponseSource.cs  User.cs
HrRagApi/Models/Dtos/: PythonRagResponse.cs
HrRagApi/Properties/: launchSettings.json
rag_env/src/: DTO.py  api1.py  hr_policy_rag.py  logger_config.py  main.py  paths_config.py  rag_api.py  utilities.py
